/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

#btnLogin {
	cursor: pointer;
}


li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	margin-top: 139px;
}

.btn-container {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-bottom: 51px;
}

.btn-filter {
	background: none;
    height: 37px;
    font-size: 16px;
    font-family: Syne;
    color: #1D6154;
	border: 2px solid #1D6154;
    font-weight: 700;
    border-radius: 60px;
    flex-shrink: 0;
    padding: 9px 9px 9px 9px;
    display: flex;
    align-items: center;
    min-width: 100px;
    justify-content: center;
}

.selected {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Style pour la page de connection  */

.login-form {
	display: flex;
    flex-direction: column;
    align-items: center;
	margin-top: 100px;
}

.login-form h2 {
	margin-bottom: 37px;
}

.login-form form {
	display: flex;
    flex-direction: column;
    align-items: center;
}

.champ {
	display: flex;
    flex-direction: column;
}

label {
	margin-bottom: 7px;
}

.input-login {
	width: 379px;
    height: 51px;
    margin-bottom: 30px;
    background: #FFF;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    border: none;
}

.btn-login {
	width: 179px;
    height: 36px;
    flex-shrink: 0;
    border-radius: 60px;
    background: #1D6154;
    border: none;
    color: white;
}

.display-none {
	display: none;
}

.btn-open-modal {
	position: relative;
	left: 692px;
	bottom: 53px;
	text-decoration: none;
	color: black;
}

.modal {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.30);
	height: 3326px;
	display: flex;
	justify-content: center;
	transition: .4s;
}

.modal-content {
	width: 630px;
    min-height: 670px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    position: absolute;
    top: 601px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content h3 {
	text-align: center;
	font-size: 26px;
	margin-top: 60px;
	margin-bottom: 46px;
}

.modal-close {
	position: absolute;
	right: 30px;
	top: 26px;
	text-decoration: none;
	color: black;
}

.btn-modal {
	width: 237px;
    height: 36px;
    flex-shrink: 0;
    border-radius: 60px;
    background: #1D6154;
    border: none;
    color: white;
    margin-top: 38px;
    margin-bottom: 45px;
}

.work-preview {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 25px;
    margin-bottom: 60px;
}

.work-preview img {
	width: 78px;
	height: 100px;
}

.work-preview div {
	display: flex;
    position: relative;
}

.work-preview span {
	width: 17px;
    height: 17px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 4px;
    top: 6px;
}

.work-preview span img {
	width: 9px;
	height: 11px;
}

 header a {
	text-decoration: none;
}

 header a:visited {
	color: black;
}

 header a:hover {
	color: #B1663C;
}